security.basic.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/sgcr2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.resources.add-mappings=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.queries.users-query=select email, senha, true from usuario where email=?
spring.queries.roles-query=select u.email, r.regra from usuario u inner join usuario_regra ur on(u.id=ur.usuario_id) inner join regra r on(ur.regra_id=r.id) where u.email=?